<div>
    <iframe src="https://jessdefiance.art/grafana/d-solo/S5nlf11nk/new-dashboard-copy?orgId=1&panelId=2&var-target_id={{ obj.id }}" width="100%" height="350" frameborder="0"></iframe>
    <div style="display:flex; flex-wrap: wrap; justify-content: space-between;">
        <iframe style="width: 49%; margin-bottom: 0.5rem" src="https://jessdefiance.art/grafana/d-solo/S5nlf11nk/new-dashboard-copy?orgId=1&panelId=6&var-target_id={{ obj.id }}" width="250" height="200" frameborder="0"></iframe>
        <iframe style="width: 49%; margin-bottom: 0.5rem" src="https://jessdefiance.art/grafana/d-solo/S5nlf11nk/new-dashboard-copy?orgId=1&panelId=4&var-target_id={{ obj.id }}" width="250" height="200" frameborder="0"></iframe>
        <iframe style="width: 49%; margin-bottom: 0.5rem" src="https://jessdefiance.art/grafana/d-solo/S5nlf11nk/new-dashboard-copy?orgId=1&panelId=8&var-target_id={{ obj.id }}" width="288" height="200" frameborder="0"></iframe>
        <iframe style="width: 49%; margin-bottom: 0.5rem" src="https://jessdefiance.art/grafana/d-solo/S5nlf11nk/new-dashboard-copy?orgId=1&panelId=12&var-target_id={{ obj.id }}" width="250" height="200" frameborder="0"></iframe>
        <iframe style="width: 49%; margin-bottom: 0.5rem" src="https://jessdefiance.art/grafana/d-solo/S5nlf11nk/new-dashboard-copy?orgId=1&panelId=16&var-target_id={{ obj.id }}" width="250" height="200" frameborder="0"></iframe>
        <iframe style="width: 49%; margin-bottom: 0.5rem" src="https://jessdefiance.art/grafana/d-solo/S5nlf11nk/new-dashboard-copy?orgId=1&panelId=14&var-target_id={{ obj.id }}" width="250" height="200" frameborder="0"></iframe>
    </div>
</div>
