<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="popup-header">SharGain</h1>
<div class="form-wrapper">
    <div class="form-field">
        <label class="form-label" for="target-name">Target name</label>
        <input class="form-input" type="text" id="target-name" name="target-name"/>
    </div>
    <div class="form-field">
        <label class="form-label" for="target-url">Target URL</label>
        <input class="form-input" type="text" id="target-url" name="target-url"/>
    </div>
    <div class="form-field">
        <label class="form-label" for="target-notifications">Enable notifications</label>
        <input class="form-input" type="checkbox" id="target-notifications" name="target-notifications">
    </div>
    <div class="form-field" id="channel-dropdown">
        <label class="form-label" for="target-channel">
            Channel
        </label>
        <select class="form-input" id="target-channel" name="target-channel">
            <option value="no-channel">No channel</option>
        </select>
    </div>

    <button id="send-button">Add target</button>
</div>

<script src="axios.min.js"></script>
<script src="popup.js"></script>
</body>
</html>
