body {
    background-color: #1D1128;
    color: #E5D4ED;
}

.popup-header {
    text-align: center;
    border-bottom: 2px solid #E5D4ED;
    padding-bottom: 0.5rem;
    margin: 0 1rem;
}

.form-wrapper {
    margin: 1rem;
    font-size: 1rem;
}

.form-field {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.form-label {
    width: 200px;
}

.form-input {
    font: inherit;
    color: inherit;
    background-color: #8652B7;
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
}

input[type=text].form-input {
    width: 300px;
}

input[type=checkbox].form-input {
    width: 25px;
    height: 25px;
    margin-left: 0;
}

button {
    display: block;
    border: none;
    font: inherit;
    color: inherit;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    background-color: #533073;
    cursor: pointer;
    margin: 1.5rem auto 0;
    width: 150px;
    box-shadow: 0 0 6px 0 #533073;
}
